<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignUp"
    android:background="@color/colorAccent">


    <EditText
        android:id="@+id/signup_password"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="376dp"
        android:layout_marginRight="50dp"
        android:layout_marginBottom="293dp"
        android:hint="password" />

    <EditText
        android:id="@+id/signup_email"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="261dp"
        android:layout_marginRight="50dp"
        android:layout_marginBottom="409dp"
        android:hint="username" />

    <Button
        android:id="@+id/btn_signup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="163dp"
        android:layout_marginTop="499dp"
        android:layout_marginEnd="160dp"
        android:layout_marginBottom="184dp"
        android:text="sign up" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="158dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="127dp"
        android:layout_marginTop="129dp"
        android:layout_marginEnd="126dp"
        android:layout_marginBottom="562dp"
        android:text="sign Up page"
        android:gravity="center"/>

    <ProgressBar
        android:id="@+id/SignUp_progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="107dp"
        android:layout_height="68dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="151dp"
        android:layout_marginTop="322dp"
        android:layout_marginEnd="153dp"
        android:layout_marginBottom="340dp"
        android:visibility="invisible" />

</RelativeLayout>